# MoveCameraApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/sdk/MoveCameraApppkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sdk/MoveCameraApppkg/: ConnectionActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dji/sdk/MoveCameraApppkg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
